Clflags.include_dirs :=
  [ "/home/teo/.opam/newest/lib/bigarray-compat"
  ; "/home/teo/.opam/newest/lib/camomile"
  ; "/home/teo/.opam/newest/lib/camomile/default_config"
  ; "/home/teo/.opam/newest/lib/camomile/dyn"
  ; "/home/teo/.opam/newest/lib/camomile/lib_default"
  ; "/home/teo/.opam/newest/lib/camomile/library"
  ; "/home/teo/.opam/newest/lib/charInfo_width"
  ; "/home/teo/.opam/newest/lib/findlib"
  ; "/home/teo/.opam/newest/lib/lambda-term"
  ; "/home/teo/.opam/newest/lib/lwt"
  ; "/home/teo/.opam/newest/lib/lwt/unix"
  ; "/home/teo/.opam/newest/lib/lwt_log"
  ; "/home/teo/.opam/newest/lib/lwt_log/core"
  ; "/home/teo/.opam/newest/lib/lwt_react"
  ; "/home/teo/.opam/newest/lib/mew"
  ; "/home/teo/.opam/newest/lib/mew_vi"
  ; "/home/teo/.opam/newest/lib/mmap"
  ; "/home/teo/.opam/newest/lib/ocaml/compiler-libs"
  ; "/home/teo/.opam/newest/lib/ocaml/threads"
  ; "/home/teo/.opam/newest/lib/ocplib-endian"
  ; "/home/teo/.opam/newest/lib/ocplib-endian/bigstring"
  ; "/home/teo/.opam/newest/lib/react"
  ; "/home/teo/.opam/newest/lib/result"
  ; "/home/teo/.opam/newest/lib/seq"
  ; "/home/teo/.opam/newest/lib/trie"
  ; "/home/teo/.opam/newest/lib/utop"
  ; "/home/teo/.opam/newest/lib/zed"
  ; "/home/teo/boa5/interp/_build/default/lib/.libs_core.objs/byte"
  ];
UTop_main.main ();
